------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.1 port 58140 connected with 192.168.10.2 port 5001
[  2] local 192.168.10.1 port 5001 connected with 192.168.10.2 port 36454
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   106 MBytes   890 Mbits/sec
[  1] 0.0000-1.0000 sec   113 MBytes   944 Mbits/sec
[  2] 1.0000-2.0000 sec   107 MBytes   899 Mbits/sec
[  1] 1.0000-2.0000 sec   112 MBytes   940 Mbits/sec
[  2] 2.0000-3.0000 sec   107 MBytes   894 Mbits/sec
[  1] 2.0000-3.0000 sec   111 MBytes   933 Mbits/sec
[  2] 3.0000-4.0000 sec   107 MBytes   898 Mbits/sec
[  1] 3.0000-4.0000 sec   110 MBytes   927 Mbits/sec
[  2] 4.0000-5.0000 sec   108 MBytes   905 Mbits/sec
[  1] 4.0000-5.0000 sec   112 MBytes   941 Mbits/sec
[  2] 5.0000-6.0000 sec   108 MBytes   905 Mbits/sec
[  1] 5.0000-6.0000 sec   111 MBytes   934 Mbits/sec
[  2] 6.0000-7.0000 sec   107 MBytes   895 Mbits/sec
[  1] 6.0000-7.0000 sec   111 MBytes   931 Mbits/sec
[  2] 7.0000-8.0000 sec   107 MBytes   894 Mbits/sec
[  1] 7.0000-8.0000 sec   112 MBytes   937 Mbits/sec
[  2] 8.0000-9.0000 sec   107 MBytes   901 Mbits/sec
[  1] 8.0000-9.0000 sec   111 MBytes   929 Mbits/sec
[  2] 9.0000-10.0000 sec   108 MBytes   903 Mbits/sec
[  1] 9.0000-10.0000 sec   111 MBytes   930 Mbits/sec
[  2] 0.0000-10.0252 sec  1.05 GBytes   898 Mbits/sec
[  1] 0.0000-10.0275 sec  1.09 GBytes   932 Mbits/sec
